@import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;600;700&display=swap');

* { 
    box-sizing: border-box;
    padding: 0;
    margin: 0
}

body { 
    font-family: 'Jost', sans-serif;
    color: #61646B ;
    line-height: 1.6; 
    background-color: #FFFFFF;
    font-size: 18px;
    font-weight: 400;
}

ul { 
    list-style-type: none;
}
      
a { 
    text-decoration: none;
    color: #61646B; 
}

h1,h2,h3  { 
    font-weight: 700;
    color: #2E323B;
}

h1 { font-size: 64px;}

h2 { font-size: 48px;}

h3 {font-size: 36px;}

h4 {
    font-weight: 600;
    font-size: 24px;
}


/* Header */

.header {
    height: 135px;
}

.header .flex { 
    justify-content: space-between;
}

nav {
    margin: 35px 0;
}

nav ul { 
    display: flex;
}

nav ul a:hover{
    border-bottom: 2px #3E3FD8 solid;
}

nav ul >  li  {
    margin-right: 64px;
}

nav::after {
    content: ' ';
    height: 800px;
    width: 800px;
    position: absolute;
    top:0;
    left: 70%;
    background-color: #3E3FD8;
    opacity: 75%;
    z-index: -3;
    border-radius: 60px;
}

.logo {
    color: #3E3FD8;
    line-height: 1;
}

.btn {
    display: inline-block;
    padding: 17px 23px;
    border-radius: 20px;
    cursor: pointer; 
    background-color: transparent;
    border: none;
}

.btn-head {
    background-color: #FFFFFF;
    color: #3E3FD8;
    padding: 17px 54px;
}

.text-center {
    text-align: center;
}

/* Showcase */

.showcase {
    height: 676px;
    position: relative;
}

.showcase .grid {
    overflow: visible;
    grid-template-columns: 52% 48%;
    align-items: start;
}

.showcase-text {
    padding: 60px 0 10px;
}

.showcase-img {
    position: relative;
    top: -55px;
}

.showcase-text p {
    margin: 40px 0;
}

.showcase .btn-primary img {
    margin-left: 15px;
}

.btn-primary {
    background-color: #3E3FD8;
    color: #FFFFFF;
}


.showcase .btn-play img {
    margin-right: 15px;
}

.showcase::after {
    content: ' ';
    height: 514px;
    width: 501px;
    position: absolute;
    top: 0;
    left: 51%;
    background-color: #EF8B8D;
    opacity: 75%;
    z-index: -2;
    border-radius: 60px;
}

.float-team {
    position: absolute;
    width: 240px;
    height: 125px;
    box-shadow: 0 1px 15px #6d6b6b;
    flex-direction: column;
    background-color: #FFFFFF;
    color: #2E323B;
    font-weight: 600;
    left: 46%;
    top: 70%;
    row-gap: 10px;
    border-radius: 20px;
    z-index: -1;
}


/* Features */

.features {
    padding: 100px 0 82px;
}

.img-company {
    position: relative;
    left: 50%;
    transform: translate(-50%);
    margin: 40px 0 70px;
    width: 100%; 
} 

.features .grid {
    overflow: hidden;
    grid-template-columns: 1fr 1fr 30px;
}

.features .img-text-line {
    justify-content: center;
} 

.features-list h2 {
    margin: 0 0 40px 10px;
}

.features-img {
    position: relative;
    right: 45px;
}


/* Boost */

.boost .grid-3 {
    grid-template-columns: repeat(3, minmax(360px, auto));
    grid-template-rows: repeat(1, 420px); 
    align-items: stretch;
    gap: 20px;
}

.card {
    background-color: transparent;
    box-shadow: 0 1px 15px hsl(0, 2%, 64%);
    border: 2px white solid; 
    transition-duration: 1s;  
}

.boost-card {
    padding: 30px 30px 40px;
    border-radius: 20px;
    margin: 10px 10px;  
}

.boost-card:nth-child(1):hover {
    border-color: #50CB93;

}
.boost-card:nth-child(2):hover {
    border-color: #3E3FD8;

}
.boost-card:nth-child(3):hover {
    border-color: #FF3D68;
}

.boost-card h4 {
    margin: 20px 0 0px;
}

.btn-card {
    background-color: #FFFFFF;
    color: #3E3FD8;
    font-weight: 600;
    padding: 20px 0px 0;
}

.boost-card .fas {
    margin: 0 9px;
}

.boost .text-center p {
    margin: 20px 0 40px;
}


/* Stats*/

.stats {
    height: 840px;
    position: relative;
}

.stats .card {
    border-radius: 25px;
    padding: 0px 35px;
}

.stats-card {
    gap: 20px;
    justify-content: start;
}

.stats-card p {
    position: relative;
    top: -20px;
}

.client h2 {
    color: #FF3D68;
}

.project h2 {
    color: #3E3FD8;
}

.stats-text > p {
    margin: 20px 0 40px;
}

.stats .grid {
    grid-template-columns: 50% 50%;
}

.stats-img {
    position: absolute;
    right: 0;
}


/* Feedback*/

.feedback {
    min-height: 600px; 
}

.feedback .text-center > h4 {
    color: #3E3FD8;
    letter-spacing: 14px;
    margin-bottom: 20px;
    font-weight: 300;
}

.feedback .grid-3 {
    grid-template-columns: repeat(3, minmax(340px, auto));
    grid-template-rows: repeat(1, 204px);
    gap: 20px;
    align-items: stretch;
}

.feedback .author {
    display: flex;
    justify-content: space-between;
    margin: 0 40px 20px 0;
    width: 100%;
}

.feedback .author img {
    margin-right: 20px;
}

.feedback .text-center{
    margin: 90px 0 30px;
}

.feedback-card {
    border-radius: 40px;
    padding: 30px 20px;
}

.feedback-cards {
    padding: 10px;
}

.feedback-card:hover {
    border-color: #3E3FD8;
}


/* News*/

.news {
    min-height: 800px;
}

.news .grid-3 {
    grid-template-columns: repeat(3, minmax(340px, auto));
    column-gap: 20px;
}

.news-card {
    overflow: hidden;
    margin: 10px 0;
}

.news .text-center p {
    margin: 20px 0 40px;
}

.author-date {
    display: flex;
    column-gap: 3px;
}

.news .author {
    justify-content: space-between;
    margin: 30px 0 20px;
}

.news-card {
    padding: 20px 20px 40px;
    border-radius: 20px;
}

.news-card > h4 {
    color: #2E323B;
}

.news-card > img {
    width: 100%;
}

.news-card:hover {
    border-color: #3E3FD8;
}

.news-card > img:hover {
    transform: scale(1.3);  
    transition: 2s; 
}


/* Comunity*/

.comunity .text-center h4 {
    margin: 10px 0 20px;
    color: #3E3FD8;
    font-weight: 300;
}

.comunity .text-center p {
    margin: 20px 0 40px;
}

.comunity-form {
    max-width: 740px;
    border: 2px #61646B solid;
    border-radius: 50px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    color: #61646B;
    margin: 10px 0 80px;
}

.comunity-form input[type='email'] {
  border: 0;
  width: 100%;
  margin-left: 20px;
  font-size: 18px;
  color: #61646B;
}

.comunity-form input:focus {
  outline: none;
}

.btn-send {
    padding: 13px 20px;
    background-color: #3E3FD8;
    color: #FFFFFF;
    font-size: 18px;
}


/* Footer*/

.footer {
    height: 430px;
    background-color: #3E3FD8;
    color: #FFFFFF;
    padding-top: 120px;
}

.footer .text-center {
    background-color: #3E3FD8;
}

.footer h3 {
    color: #FFFFFF;
}

.footer .grid {
    grid-template-columns: 320px repeat(3, minmax(auto, 245px));
    align-items: start;
}

.footer .logo {
    line-height: 1.4;
}

.footer-main p {
    margin: 20px 54px 20px 0;
}

.socials {
    display: flex;
    column-gap: 20px ;
}

.info li {
    margin: 10px 0;
}

.info li a {
    margin: 10px 0;
    color: #FFFFFF;
}

.info h4 {
    margin-bottom: 10px;
}

.footer .text-center h3 {
    font-weight: 300;
}


/* Dekstop */

@media (max-width: 1115px) { 

    .stats-card {
        justify-content: center;
    }

    .stats-text {
        text-align: center;
    }

    .news {
        margin: 30px 0; 
    }
}

@media (min-width: 900px) and (max-width: 1100px) { 

    .features-img { 
       width: 100%;
    }
}

@media (max-width: 900px) { 

    .features h2 {
        text-align: center;
    }

    nav .btn-head {
        display: none;
    }
}



/* Tablets and under */

@media (min-width: 769px) and (max-width: 1118px) {  

    .stats-text > p { 
        margin-top: 400px;
    }

    .stats-img {  
        height: 420px;
        left: 0;
        top: 42%;                        
        transform: translate(50%, -50%) 
    
      }   
    
    .stats .grid { 
        grid-template-columns: 1fr;
    }

    .boost .grid, .feedback .grid, .news .grid { 
        grid-template-columns: repeat(auto-fit, 380px);
    }
}

@media (min-width: 769px) and (max-width: 900px) { 

    .features-img{ 
        display: none;
    }

    .features .grid {
        grid-template-columns: 1fr; 
    }

    .btn-play { 
        padding: 20px 0;
    }
}

@media (max-width: 768px)  { 

    nav ul li a {
        color: #2E323B;
    }

    .showcase .grid, .features .grid, .stats .grid, .feedback .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase-text {
        text-align: center;
    }

    .showcase-img {
        display: none;
    }

    .float-team {
       left: 30%;
       top: auto;
       bottom: 20px;
       width: 300px;
    }

    .btn-play {
        color: #FFFFFF;
    }

    .img-company {
        display: none;
    }

    .features-img {
        right: 0;
        left: 10px;
    }

    .boost .grid, .news .grid {
        grid-template-columns: repeat(1, minmax(min-content, 450px));
        grid-template-rows: 1fr;
    }

    .stats-img {
        display: none;
    }

    .news-card > img:hover {
        transform: scale(1.2);  
    }
}

@media (min-width: 580px) and  (max-width: 714px) {  


    .features-list {
        display: flex;
        flex-direction: column;
        width: 500px;
        justify-self: center;
    }

    .info:nth-child(2) {
        display: none;
    }

    nav ul >  li {
        display: none;
    }

    .btn-play {
        color: #2E323B;
    }

    .float-team {
        top: 90%;
    }
}


/* Mobile */

@media (max-width: 580px) { 

    nav {
        flex-direction: column;
        row-gap: 10px;
    }

    nav ul >  li {
        margin: 20px;
    }

    .float-team {
        display: none;
    }
    
    .btn-play {
        display: none;
    }

    .footer .info  {
        display: none;
    }

    .features .container > h2, .features-img {
        display: none;
    }

    .features-list {
        column-gap: 100px;
    }
}

@media (max-width: 465px) {
    
    .stats-card {
        flex-direction: column;
    }

    h1, h2 {
        line-height: 1.2; 
    }

    .client h2, .project h2 {
        line-height: 1.8; 
    }
}

body { 
    overflow-x: hidden;
}