@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

*{ 
    box-sizing: border-box; 
    padding: 0;
    margin: 0
}

body { 
    font-family: 'Rubik', sans-serif;
    color: #4F5665;
    line-height: 1.6;  
    background-color: #F6F6F6;
    font-size: 16px;
    font-weight: 400;
}

ul { list-style-type: none; }
  
a { 
    text-decoration: none;  
    color: #4F5665; 
}
 
h1,h2 {
    font-weight: 500; 
    line-height: 1.2; 
    margin: 0px;
}

h1,h2,h3,h4 { color: #0B132A; }

h1 { font-size: 50px; }

h2 { font-size: 35px;}

h3 { font-weight: 900; font-size: 25px; }

h4 { font-size: 18px; }

strong { font-weight: 900; }


/* header */

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    height: 100px;
    background-color: #FFFFFF;
    animation: slideInFromRight 1s ease-in;
}

.header .flex {
    justify-content: space-between;
}

.header ul{
	display: flex; 
}

.header li a{
    margin: 0 20px;
}

.logo {
    vertical-align: center;
}

.header li a:hover {
    border-bottom: 2px #F53855 solid;
}

.btn-head{ 
    border: 1px #F53855 solid;
    padding: 13px 45px;
    margin-left: 20px;
    color: #F53855;
}

/* Showcase */

.showcase { 
    height: 620px;
    padding: 135px 0 65px 0;
    color: #4F5665;
}

.showcase p { 
    margin: 20px 0 50px 0; 
}

.showcase .grid{
    grid-template-columns: 50% 50%;
    gap: 10px;
    overflow: visible;
}

.showcase-img {
    vertical-align: center;
    animation: slideInFromRight 1s ease-in;
}

.btn-primary { 
    background: #F53838 ; 
    color: #FFFFFF;
    border-radius: 10px;
    padding: 18px 78px; 
    font-weight: 600;
    box-shadow: 0px 7px 35px #F53838;
}

.showcase-text {
    animation: slideInFromLeft 1s ease-in;
}


/* Stats */

.stats {
    height: 200px;
    vertical-align: middle;
    animation: slideInFromBottom 1s ease-in;
}

.stats .grid {
    background-color: #ffffff;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2)
}

.stats .img-text-line p {
    font-size: 20px;
}

.stats-card {
    display: flex;
    padding: 30px 20px;
    gap: 40px;
    justify-content: center;
    align-items: center;
}

.stats-card + .stats-card {
    border-left: 2px #EEEFF2 solid;
}

/* Features */

.features {
    height: 460px;
    margin: 90px 0 130px;
    color: #4F5665;
}

.features .img-text-line { 
    gap: 10px;
}

.features-img {
    margin-right: 180px;
}

.features-text h2 {
    margin-bottom: 20px;
}

.features-text > p {
    margin: 20px 0;
}

.features-text .img-text-line {
    font-size: 14px;
    margin-bottom: 15px;
}


/* Plan */

.plan .text-center p {
    margin: 20px 0 40px ; 
}

.plan-card {
    margin: 20px auto;
    height: 760px;
    width: 330px;
    padding: 80px 0 50px;
}

.plan-card h4 {
    margin: 30px 0;
}

.plan .flex {
    flex-direction: column;
    justify-content: start;
}

.sales {
    margin-top: auto;
}

.sales span {
    color: #4F5665;
}

.plan .img-text-line { 
    gap: 20px;
    align-self: start;
    margin-left: 70px;
}

.plan .img-text-line p { 
    font-size: 14px;
    margin: 5px 0;  
}

.plan-card:hover{
    border-color: #F53838;
}
.card:hover {
    transition-duration: 1s;
}

.btn-secondary {
    border: 1px #F53855 solid;
    padding: 13px 63px;
    color: #F53855;
    margin-top: 20px;
}

.btn-secondary:hover {
    background-color: #F53838;
    box-shadow: 0px 7px 35px #F53838;
    color: white;
    transition-duration: 1s;
}

/* Map */

.map {
    height: 870px;
    margin: 130px 0 90px;
}

.map p {
    margin: 20px 0 90px;
}

.map img {
    width: 100%;
}


/* Feedback */

.feedback {
    margin-bottom: 50px;
}

.feedback-card {
    height: 260px;
    padding: 30px 30px 0;
    border-radius: 10px;
    overflow: hidden;
}

.feedback .text-center p {
    margin: 20px 0 60px;
}

.feedback .grid {
    gap: 20px;
    align-items: start;
}

.author {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}

.feedback .img-text-line {
    gap: 20px;
}

.feedback .img-text-line + .img-text-line {
    gap: 10px;
}

.feedback-card:hover{
    border-color: #F53838;
}

/* Subscribe */

.subscribe {
    max-height: 240px;
    margin: 10px 0 70px;
}

.subscribe p {
    margin: 20px 0 35px;
}

.subscribe .card {
    position: relative;
    padding: 53px 70px;
}

.subscribe .btn-primary {
    position: absolute;
    right: 70px;
}


/* Footer */

.footer {
    height: 400px;
}


.footer-left p {
    color: #4F5665;
    margin: 20px 0 30px;
}

.footer-left span {
    color: #AFB5C0; 
}

.socials {
    display: flex;
    height: 33px;
    width: 33px;
    gap: 20px;
    margin-bottom: 30px;
}

.footer .flex {
    justify-content: space-between;
    align-items: flex-start;
}


.footer-right p {
    font-weight: 600;
    color: #0B132A;
    margin-bottom: 20px;
}

.footer-right li {
    margin: 10px;
}


/* Carousel */

.carousel {
    height: 350px;
    overflow: hidden;
    position: relative;
}

.slider {
    display: flex;
    height: 100%;
    width: 400%;
}

.slider section {flex-basis: 100%;}

.slider section + section {
    justify-content: center;
    align-items: center;
    display: flex;
}
  
.left, .right {
    position: absolute;
    top: 80%;
    cursor: pointer;
}

.arrow {
    background-color: transparent;
    border-radius: 50%;
    border: 2px red solid;
    padding: 15px; 
    height: 50px;
    width: 50px;
}
  
.left {right: 80px;}
.right {right: 0%;}

.control ul {
    display: flex;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin: 0;
    padding: 0;
    transform: translate(-50%);
}

.control ul li {
    width: 15px;
    height: 15px;
    background: #DDE0E4;
    border: none;
    border-radius: 50%;
    margin: 10px;
    cursor: pointer;
}

.control ul li.selected {
    background: #F53838;
    transition-duration: 1.5s;
}
  

/* Humburger */

/* = ---->  X */

.menu-btn {
    position: relative;
    display: none;
    justify-content: center;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
    cursor: pointer;
    z-index: 3;
}

.menu-btn__lines,
.menu-btn__lines::before,
.menu-btn__lines::after {
    width: 1.5rem;
    height: 0.1rem;
    background-color:  #F53838;
    transition: all 0.5s ease-in-out;
}

.menu-btn__lines::before,
.menu-btn__lines::after {
    content: "";
    position: absolute;
}

.menu-btn__lines::before {
    transform: translateY(-0.5rem);
}

.menu-btn__lines::after {
    transform: translateY(0.5rem);
}


/* Animation */

.menu-btn.open .menu-btn__lines {
    transform: translateX(2rem);
    background-color: transparent;
}

.menu-btn.open .menu-btn__lines::before {
    transform: rotate(45deg) translate(-1.5rem, 1.5rem);
    background-color:  #F53838;;
}

.menu-btn.open .menu-btn__lines::after {
    transform: rotate(-45deg) translate(-1.5rem, -1.5rem);
    background-color:  #F53838;;
}


@keyframes slideInFromLeft {

    0% {
        transform: translateX(-100%);
    }
  
    100% {
      transform: translateX(0);
    }
  }
  
@keyframes slideInFromRight {

    0% {
        transform: translateX(100%);
    }
  
    100% {
        transform: translateX(0);
    }
}
  
@keyframes slideInFromTop {

    0% {
        transform: translateY(-100%);
    }
  
    100% {
        transform: translateX(0);
    }
}
  
@keyframes slideInFromBottom {

    0% {
        transform: translateY(100%);
    }
  
    100% {
        transform: translateX(0);
    }
}



/* Tablets and under */

@media (min-width: 768px) and (max-width: 1060px) { 

    .plan .grid {
        grid-template-columns: repeat(auto-fit, 300px);
        grid-column-gap: 50px;
    }
}

@media (min-width: 885px) and (max-width: 995px) {

    .btn-for-free {
        display: none;
    }
}

@media (max-width: 885px) {

    .menu-btn {
        display: flex;
        order: 2;
    }
  
    .menu-items {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        height: 100vh;
        transform: translateX(100vw);
        background-color: #ffffff;
        transition: transform 0.3s ease-in-out;
        z-index: 2;
    }
  
    .menu-items.open {
        transform: translateX(0);
    }
  
    .menu-items li {
        width: 100vw;
        height: 100%;
    }
  
    .menu-items a {
        color:  #F53838;
        font-size: 5vh;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }
  
    .menu-items ul {
        flex-direction: column;
    }

    .header li a {
        margin: 0;
    }

    body {
        overflow-x: hidden;  
    } 
}

@media (max-width: 768px) {  
    
    .showcase-text { 
        position: relative;
        text-align: center;
        animation: slideInFromTop 1s ease-in;
    }


    .showcase img { 
        display: none;
    }
 
    .stats .grid { 
        grid-template-columns: max-content; 
        grid-template-rows: 1fr;
        height: auto;
    }

    .stats-card { 
        justify-content: start;
    }

    .stats-card + .stats-card { 
        border-left: 0px;
        border-top: 2px #EEEFF2 solid;
    }

    .features .grid, .feedback .grid, .plan .grid, 
    .subscribe .grid, .footer .grid, .showcase .grid { 
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .features .grid {
        position: relative;
        top: 120px;
    }

    .features .features-img {  
        display: none;
        order: 2;  
    }
    .features .features-text { 
        text-align: center;
    }

    .features .features-list { 
        width: max-content;
        margin: 0 auto;
    }

    .map { 
        height: auto;
    }

    .author_none { 
        display: none;
    }

    .arrow { 
        display: none;
    }

    .plan .grid {
        overflow: visible;
    }
 
    .subscribe {  
        height: auto;
    }

    .subscribe .grid { 
        text-align: center;
        overflow: hidden;
    }

    .subscribe .btn-primary { 
        height: 60px;
        width: 290px;
        bottom: 10px;
        left: 50%;
        transform: translate(-50%);
    }

    .footer .footer-right { 
        display: none;
    }
}


/* Mobile */

@media (max-width: 650px) { 

    .btn-head, .btn-for-free { 
        display: none;
    }
}

@media (max-width: 460px) {
    
    .footer {
        padding-top: 100px;
    }
}

@media (max-width: 400px) {

    h1, h2 {
        line-height: 0.9;
    }
}





